<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <title>Ricci Flow</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  .header {
    overflow: hidden;
    background-color: #0a0d1d;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #050d38;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .header a.active {
    background-color: #00baff;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  body{
  background-color: #0a0d1d;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff; 
  text-align:left;
  font-family:'Comic Sans MS';
  /*font-family:'Roboto',sans-serif;*/
  font-size:1em;
  line-height:1.5em;
  margin: 60px auto;
  width: 1000px;
  }
  </style>
  </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#experience">Back to Website</a>
    </div>

<body>
    <table>
        <tr>
            <td>
                <h4>DeTurck's Trick: the statement</h4>
            </td>
        </tr>
        <tr>
            <td>
                Given any Ricci flow \((M, g)\), the induced Ricci-Deturck flow (as an equation in \(\bar{g}\))
                \[\partial_t \bar{g}_{ij} = -2Ric(\bar{g})_{ij}+\nabla_iW_j+\nabla_jW_i\]
                is strictly parabolic, where \(W^k=g^{pq}(\Gamma^k_{pq}-\tilde{\Gamma}^k_{pq})\) 
                for some fixed background metric \(\tilde{g}\) and the Chiristoffel symbol \(\tilde{\Gamma}\) is determined by \(\nabla^{LC}(\tilde{g})\).
            </td>
        </tr>
        <tr>
          <td>
            Moreover, this implies that the Ricci Flow equation always have short time existence.
          </td>
        </tr>
    </table>
</body>
</body>
</html>