<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <title>Ricci Flow</title>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .header {
      overflow: hidden;
      background-color: #f8f8f885;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: #050d38;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    .header a.active {
      background-color: #00baff;
      color: black;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }

    body{
    background-color: #f8f8f885;
    background-size: cover;
    background-attachment: fixed;
    color: #000000; 
    text-align:left;
    font-family:'Comic Sans MS';
    /*font-family:'Roboto',sans-serif;*/
    font-size:16pt;
    line-height:1.5em;
    margin: 60px auto;
    width: 1000px;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>

<body>
    <table>
      <tr>
        <td>
          <h4>
            Einstein metric
          </h4>
      </tr>
      <tr>
        <td>
          Let \((M, g)\) be Einstein. If \(dim M\geq 3\) then \((M,g)\) has constant scalar curvature. 
          Further, if \(dim M=3\), then \((M,g)\) has constant sectional curvature.
        </td>
      </tr>
      <tr>
        <td>
          <h4>
            Proof
          </h4>
        </td>
      </tr>
      <tr>
        <td>
              By the contracted Bianchi identity, 
              \[g^{ij}\nabla_i R_{jp}= \frac{1}{2} \nabla_p R\]
              Put \(E_{jp}=R_{jp}-\frac{1}{n}Rg_{jp}\) we obtain
              \[g^{ij}\nabla_i E_{jp}=g^{ij}\nabla_i\left( R_{jp}-\frac{1}{n}Rg_{jp}\right)
              =\frac{1}{2}\nabla_pR-\frac{1}{n}\nabla_i \delta^i_p R=\frac{1}{2}\nabla_pR-\frac{1}{n}
              \nabla_pR=\left(\frac{1}{2}-\frac{1}{n}\right)\nabla_pR.\]
              For \(n\geq 3\), the LHS is 0 if and only if \(R=0\).
        </td>
      </tr>
      <tr>
        <td>
          Besides, when \(n=3\), we can find a basis such that \(Rc\) is diagonal and \(E=0\) gives \(Rc=\frac{R}{3}g\).
          \[Rc=\frac{1}{2}
          \left(\begin{array}{ccc}
          \lambda_2+\lambda_3&0&0\\
          0&\lambda_3+\lambda_1&0\\
          0&0&\lambda_1+\lambda_2
          \end{array}\right)
          =\frac{R}{3}g\\
          =
          \left(\begin{array}{ccc}
          \frac{R}{3}&0&0\\
          0&\frac{R}{3}&0\\
          0&0&\frac{R}{3}
          \end{array}\right)
          \]
          this forces \(\lambda_1=\lambda_2=\lambda_3=R\) and hence constant sectional curvature.
        </td>
      </tr>
    </table>
</body>
</body>
</html>