<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <title>Ricci Flow</title>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .header {
      overflow: hidden;
      background-color: #f8f8f885;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: #050d38;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    .header a.active {
      background-color: #00baff;
      color: black;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }

    body{
    background-color: #f8f8f885;
    background-size: cover;
    background-attachment: fixed;
    color: #000000; 
    text-align:left;
    font-family:'Comic Sans MS';
    /*font-family:'Roboto',sans-serif;*/
    font-size:16pt;
    line-height:1.5em;
    margin: 60px auto;
    width: 1000px;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>

<body>
<header>
    Ricci soliton
</header>
<div>
    <ul style="list-style-type:none;">
        <li>
            Let \((M, g_0)\) be a Riemannian manifold. Suppose \(g(t)\) is a Ricci flow such that \(g(0)=g_0\) and there
            exists some scaling factor \(\sigma(t)\) with \(\sigma(0)=1\) and one-parameter family of diffeomorphism \(\varphi(t)\) on \(M\) such 
            that 
            \[g(t)=\sigma(t)\varphi(t)^*g_0.\]
        </li>
        <li>
            Claim: The following equation holds:
            \[\partial_t g(t) = \dot{\sigma}\varphi(t)^*g_0+\sigma\varphi(t)^*\mathcal{L}_{X(t)}g_0\]
            where \(X(t)\) is a vector field such that \(X(t)=\frac{\mathrm{d}}{\mathrm{d}t}\varphi(t)\). Further,
            if \(X(0)=\nabla^{g_0} f\), then we have
            \[R_{ij}+\nabla_i\nabla_j f + \frac{\epsilon}{2}g_{ij}=0\]
            at time \(0\), where \(\epsilon=\dot{\sigma}\) is a constant for all \(t\).
        </li>
        <li>
            Proof of claim: we observe that for any \(t=t_0\), we have
            \[
            \begin{align}
                \frac{\partial}{\partial t}\bigg|_{t=t_0} \varphi(t)^*g &= \lim_{s\rightarrow 0}
                \frac{\varphi(t_0+s)^*-\varphi(t_0)^*}{s}g_0 \\
                &=\lim_{s\rightarrow 0}
                \frac{\varphi(t_0+s)^*(\varphi(t_0)^{-1})^*-id}{s}\varphi(t_0)^*g_0 \\
                &= \lim_{s\rightarrow \infty}  \frac{(\varphi(t_0)^{-1}\varphi(t_0+s))^*-id}{s}\varphi(t_0)^*g_0 \\
                &= \mathcal{L}_{\frac{\partial}{\partial t}|_{t=t_0}\varphi(t_0)^{-1}\varphi(t)}\varphi(t_0)^*g_0\\
                &= \mathcal{L}_{(\varphi(t_0)^{-1})_*\frac{\partial}{\partial t}|_{t=t_0}\varphi(t)}\varphi(t_0)^*g_0\\
                &= \mathcal{L}_{\varphi(t_0)^*\frac{\partial}{\partial t}|_{t=t_0}\varphi(t)}\varphi(t_0)^*g_0\\
                &= \varphi(t_0)^*\mathcal{L}_{\frac{\partial}{\partial t}|_{t=t_0}\varphi(t)}g_0\\
                &= \varphi(t_0)^*\mathcal{L}_{X(t_0)}g_0\\
            \end{align}
            \]
            Hence, by using product rule, we deduce that 
            \[ 
            \begin{align} 
                \partial_t g(t) &= \dot{\sigma}\varphi(t)^*g_0 + \sigma \varphi(t)^* \mathcal{L}_{X(t)}g_0 \\
                -2Ric(g_0)&=  \epsilon g_0 + \mathcal{L}_{X(0)}g_0 \\
                -2R_{ij} &= \epsilon g_{ij} + \nabla_i X_j + \nabla_j X_i \\
                -2R_{ij} &= \epsilon g_{ij} + 2\nabla_i\nabla_j f. \\
            \end{align}
            \]
        </li>
        <li>
            Conversely, given a metric \(g_0\), if it satisfies the Ricci gradient soliton equation above, then
            we can actually construct a Ricci gradient soliton.
        </li>
        <li>
            Claim: Define \(\tau(t)=\epsilon t+1, X(t)=\frac{1}{\tau (t)}\nabla^{g_0}f, \varphi(t): X(t)=
            \frac{\mathrm{d}}{\mathrm{d} t}\varphi(t), f(t)=\varphi(t)^*f, g(t)=\varphi(t)^*g_0\), then \(g(t)\)
            solves the Ricci flow equation.
        </li>
        <li>
            Proof of claim:
        </li>
    </ul>
</div>
</body>
</body>
</html>