<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <title>Ricci Flow</title>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .header {
      overflow: hidden;
      background-color: #ffffff;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    .header a.active {
      background-color: #00CED1;
      color: black;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="#default" class="logo">Math Revision Site</a>
      <div class="header-right">
        <a href="dg/secondbianchi.html">Prev: Second Bianchi identity</a>
        <a class="active" href="dg/dg.html">Back to Differential Geometry</a>
        <a href=".">Next: </a>
      </div>
    </div>

<body>
    <table>
      <tr>
        <td>
          <h4>
            Contracted Bianchi Identity: the statement
          </h4>
      </tr>
      <tr>
        <td>
            \[g^{ij}\nabla_i R_{jp}= \frac{1}{2} \nabla_p R\]
        </td>
      </tr>
      <tr>
        <td>
          <h4>
            Proof
          </h4>
        </td>
      </tr>
      <tr>
        <td>
              By the second Bianchi identity, 
              \[\nabla_p R_{ijkl}+\nabla_i R_{jpkl}+\nabla_j R_{pikl}=0\]
              we multiply both sides by the factor \(g^{ik}g^{jl}\) and always remember that we
              "contract to the third index", that is,
              \[ [\partial_i, \partial_j ] \partial k=R^l_{ijk}\partial_l;\]
              \[g^{lp}R_{ijpk}=R^l_{ijk}\]
              we obtain
              \[
              \begin{align} 
              g^{ik}g^{jl}\left(\nabla_p R_{ijkl}+\nabla_i R_{jpkl}+\nabla_j R_{pikl} \right) &=0 \\
              g^{ik}\left(\nabla_p (g^{jl}R_{jilk})-\nabla_i (g^{jl}R_{jplk})-\nabla_j (g^{jl} R_{pilk}) \right)&=0\\
                g^{ik} (\nabla_p R_{ik}-\nabla_i R_{pk}-\nabla_j (g^{jl} R_{pilk}))&=0\\
                \nabla_pR-\nabla_iR^i_p - \nabla_j (g^{ik}g^{jl} R_{pilk})&=0\\
                \nabla_pR - \nabla_i R^i_p - \nabla_j R^j_p&=0\\
                \nabla_pR&= 2\nabla_iR^i_p\\
                g^{ij}\nabla_i R_{jp}&=\frac{1}{2}\nabla_pR.
              \end{align}
              \]
        </td>
      </tr>
    </table>
    <table>
        <thead>
            <h4>Extended reading: </h4>
        </thead>
        <tr>
            <td>
                <a href="ricciflow/einstein.html">Einstein metric</a>
            </td>
        </tr>
    </table>
    <footer>
        Geometric Analysis
        &nbsp;|&nbsp; A Math Revision Notes made by <a href="https://github.com/heatflow8317">Clive</a>
    </footer>

</body>
</body>
</html>