<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <title>Cut locus and conjugate points</title>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .header {
      overflow: hidden;
      background-color: #f8f8f885;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: #050d38;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    .header a.active {
      background-color: #00baff;
      color: black;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }

    body{
    background-color: #f8f8f885;
    background-size: cover;
    background-attachment: fixed;
    color: #000000; 
    text-align:left;
    font-family:'Comic Sans MS';
    /*font-family:'Roboto',sans-serif;*/
    font-size:16pt;
    line-height:1.5em;
    margin: 60px auto;
    width: 1000px;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>

<body>
<header>
    Cut locus and Conjugate points
</header>
<div>
    <ul style="list-style-type:none;">
        <li>
            Let \( (M,g) \) be a Riemannian manifold and \( p\) be a point. The cut locus of \( p\) is the collection overflow
            cut points, i.e. points \(q\) that are either (i) conjugate to \(p\) along some geodesic, or (ii) there exists two distinct
            geodesics joining \(p, q\) with the same length.
        </li>

        <li>
            \(q\) is a conujugate point of \(p\) along a geodesic \(\gamma\) if there exists a Jacobi field \( J\)
            such that \(J(0)=J(1)=0\) for \(\gamma(0)=p, \gamma(1)=q\).
        </li>
    </ul>
    <ul style="list-style-type:none;">
        <li>
            Claim: The cut locus of any point \(p\) in \( \mathbb{RP}^1=\mathbb{S}^2/ \mathbb{Z}^2\) is a circle, with conjugate point \(\{p\}\)
            only.
        </li>
        
        <li>
            Proof: Let \(p\) be the North pole. Draw a geodesic down to the equator at a point \(q\).
            \(q\) is identified with the point \(q'\) opposite to \(q\) itself on the equator. The equator is 
            the cut locus and the injectivity radius is \(\frac{\pi}{2}\).
        </li>
    </ul>
    <ul style="list-style-type:none;">
        <li>
            Claim: Cut locus of \(\mathbb{RP}^n, \mathbb{CP}^n\) are \(\mathbb{RP}^{n-1}, \mathbb{CP}^{n-1}\) respectively.
        </li>
    </ul>
    <ul style="list-style-type:none;">
        <li>
            Claim: Cut locus of \(\mathbb{CP}^2\) cannot be \(\mathbb{S}^1\).
        </li>
        <li>
            Proof: By definition of cut locus, \(M-C(p)\) is contractible to a point and hence give an \(n\)-cell. By Mayer-Vietoris theorem 
            for cellular homology, compare \(H_2(\mathbb{CP}^2)\) obtained by considering \(\mathbb{CP}^2=\mathbb{C} \cup \mathbb{CP}^1\) and
            \(\mathbb{CP}^2=\mathbb{S}^1\cup D^4\) where \(D^4\) is the 4-cell (4-dimensional closed ball in \( \mathbb{R}^4\) ).
        </li>
    </ul>
</div>



</body>