<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js"] }});
      </script>
    <title>Differentiation</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  .header {
    overflow: hidden;
    background-color: #f8f8f885;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #050d38;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .header a.active {
    background-color: #00baff;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  body{
  background-color: #f8f8f885;
  background-size: cover;
  background-attachment: fixed;
  color: #000000; 
  text-align:left;
  font-family:'Comic Sans MS';
  /*font-family:'Roboto',sans-serif;*/
  font-size:16pt;
  line-height:1.5em;
  margin: 60px auto;
  width: 1000px;
  }
  </style>
  </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>
    </body>
<body>
    <header>
        <h4>Differentiation</h4>
    </header>
    <div>
        <ul style="list-style-type:none;">
          <li>
            In basic calculus we use the first principle to differentiate \(f\in C^\infty(M)\): if the limit
            \[\lim_{t\rightarrow 0} \frac{f(x+vt)-f(x)}{t}\]
            exists then we say that \(f\) is differentiable along the direction of \(v\) at the point \(x\). If such limit
            holds for all directions \(v\), then we say that \(f\) is differentiable at \(x\).
        </li>
        <li>
            On manifold it takes more effort to define an analog of \(f(x+vt)\), which geometrically means moving the point \(x\)
            a little bit along \(v\): by ODE theory, fix \(x, v\) there exists a unique curve \(\gamma_v\) on \(M\) such that
            \(\gamma_v(0)=x, \gamma_v'(0)=v\) and we may define
            \[\varphi_t: p \mapsto \gamma_{X(p)}(t)\]
            as a one-parameter subgroup of diffeomorphism on \(M\) induced by a vector field \(X\).
        </li>
        <li>
            Differentiation along \(\varphi_t\) is called the Lie derivative.
        </li>
        </ul>
    </div>
    <h4>
        Lie derivative
    </h4>
    <div>
        <ul>
            <li>
                Claim: \(\mathcal{L}_X f=Xf\) for all \(f\in \Gamma(C^\infty(M))\).
            </li>
            <li style="list-style-type:none;">
                Proof of claim: at any \(p\in M\) we have
                \[
                \begin{align} 
                    \lim_{t\rightarrow 0} \frac{f(\varphi_t(p))-f(p)}{t}&= 
                    \lim_{t\rightarrow 0} \frac{f(\varphi_t(p))-f(p)}{\varphi_t(p)-p} \frac{\varphi_t(p)-p}{t} \\
                    &=  \mathrm{d} f (p) X(p) \\
                    &= Xf(p)
                \end{align}
                \]
            </li>
            <li>
                Claim: \(\mathcal{L}_X Y=[X,Y]\) for all \(Y\in \Gamma(TM)\).
            </li>
            <li style="list-style-type:none;">
            Proof of claim: for any \(f\in C^\infty(M)\),
            \[
            \begin{align}
                \lim_{t\rightarrow 0} \frac{(\varphi_{-t})_* Y(\varphi_t(p))-Y(p)}{t}f &=
                \lim_{t\rightarrow 0} \frac{((\varphi_{-t})_* Yf)(\varphi_t(p))-(Yf)(p)}{t}
                \\
               &= \lim_{t\rightarrow 0} \frac{Y(f \circ \varphi_{-t})(\varphi_t(p))-(Yf)(p)}{t}
                \\
                &= \lim_{t\rightarrow 0} \frac{\varphi^*_t(Y(\varphi^*_{-t}f))-Yf}{t}(p) \\
                &=  \lim_{t\rightarrow 0} \varphi^*_t Y \frac{\varphi^*_{-t}f-f}{t}
                +  \lim_{t\rightarrow 0} \frac{\varphi^*_t Yf - Yf}{t} \\
                &= \lim_{t\rightarrow 0} Y(-Xf) + XYf\\
                &= [X,Y]f.
            \end{align}
            \]
            </li>
            
        </ul>
    </div>
</body>
    </html>