<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js"] }});
      </script>
    <title>Jacobi field</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  .header {
    overflow: hidden;
    background-color: #f8f8f885;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #050d38;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .header a.active {
    background-color: #00baff;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  body{
  background-color: #f8f8f885;
  background-size: cover;
  background-attachment: fixed;
  color: #000000; 
  text-align:left;
  font-family:'Comic Sans MS';
  /*font-family:'Roboto',sans-serif;*/
  font-size:16pt;
  line-height:1.5em;
  margin: 60px auto;
  width: 1000px;
  }
  </style>
  </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>
    <header>
      <h4>Jacobi field</h4>
    </header>
    <div>
      <ul style="list-style-type:none;">
        <li>
          A Jacobi field for a smooth distance function \(r\) is a smooth vector field \(J\) that does not depend on \(r\).
          In other words, it satisfies
          \[\mathcal{L}_{\partial r}J=0.\]
          Defining the operator \(S: X \mapsto \nabla_X \partial r\), we can calculate that
          \[
          \begin{align} 
            \mathcal{L}_{\partial r} J &= [\partial r, J] \\
              &= \nabla_{\partial r}J - \nabla_J\partial r\\
              &=\nabla_{\partial r}J - S(J)
          \end{align}
          \]
          and hence the Jacobi equation becomes
          \[\nabla_{\partial r}J=S(J).\]
          Differentiating both sides by \(\nabla_{\partial r}\) we obtain
          \[\nabla_{\partial r}\nabla_{\partial r} J = \nabla_{\partial r} S(J)=\nabla_{\partial r}\nabla_J \partial r 
          =\nabla_{\partial r}\nabla_J \partial r -\nabla_J\nabla_{\partial r} \partial r =R(\partial r, J)\partial r=
          -R(J, \partial_r)\partial_r=-R_{\partial r}J\]
          which is the expression that we can obtain via second variation of arc-length.
        </li>
        <li>
          Remark: \(|\nabla r|=1\).
        </li>
      </ul>
      <ul>
        <h4>
          Relation to geometry
        </h4>
        <li>
          Claim: \(\nabla_{\partial r}\partial r=0\).
        </li>
        <li style="list-style-type:none;">
            Proof of claim: \(|\nabla r|=1\).
        </li>
        <li>
          Claim: (Riccati equation) \(\nabla_{\partial r} S + S^2 = -R_{\partial r}\).
        </li>
        <li style="list-style-type:none;">
          Proof of claim: For any vector field \(X\), we have
          \[
          \begin{align} 
            (\nabla_{\partial r}S)X &= \nabla_{\partial r}(S(X))-S(\nabla_{\partial r}X)\\
              &= -R_{\partial r}X-S(\nabla_X \partial r) \\
              &= -R_{\partial r}X-S^2(X)
          \end{align}
          \]
        </li>
        <li>
          Claim: \(\mathcal{L}_{\partial r}g = 2 Hess r\).
        </li>
        <li style="list-style-type:none;">
          Proof of claim: This is the definition of Hessian in the sense of Lie derivatives.
        </li>
        <li>
          Claim: \((\nabla_{\partial r} Hess r)(X,Y) + Hess^2r(X,Y)=-R(X,\partial_r, \partial_r, Y)\).
        </li>
        <li style="list-style-type:none;">
          Proof of claim: we calculate that
          \[
          \begin{align} 
          (\nabla_{\partial r} Hess r)(X,Y) &= \nabla_{\partial r}(Hess r(X,Y))-Hess r(\nabla_{\partial r}X, Y)
          - Hess r(X, \nabla_{\partial r}Y) \\
          &= \nabla_{\partial r}(g(X, S(Y)))- g(\nabla_{\partial r}X, S(Y))-g(\nabla_{\partial r}Y, S(X))\\
          &= g(X, \nabla_{\partial r}S(Y))- g(S(Y),S(X))\\
          &= g(X, \nabla_{\partial r}\nabla_Y \partial r)-Hess^2r(X,Y) \\
          &= R(X, \partial r, Y, \partial r)-Hess^2r(X,Y) \\
          &= -R(X,\partial_r, \partial_r, Y)-Hess^2r(X,Y).
          \end{align}
          \]
        </li>
        <li>
          Claim: \((\mathcal{L}_{\partial r} Hess r)(X,Y) - Hess^2r(X,Y)=-R(X,\partial_r, \partial_r, Y)\).
        </li>
      </ul>
    </div>
    </body>

    </html>
