<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js"] }});
      </script>
    <title>Holder inequality</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  .header {
    overflow: hidden;
    background-color: #f8f8f885;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #050d38;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .header a.active {
    background-color: #00baff;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  body{
  background-color: #f8f8f885;
  background-size: cover;
  background-attachment: fixed;
  color: #000000; 
  text-align:left;
  font-family:'Comic Sans MS';
  /*font-family:'Roboto',sans-serif;*/
  font-size:16pt;
  line-height:1.5em;
  margin: 60px auto;
  width: 1000px;
  }
  </style>
  </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>

<body>
  <h4>
    Generalized H\"older inequality
  </h4>
    <div>
      <ul style="list-style-type:none;">
        <li>
           Suppose \(\frac{1}{p_1}+\frac{1}{p_2}+\ldots+\frac{1}{p_n}=\frac{1}{r}\) for some positive numbers \(p_1, p_2. \ldots,
           p_n, r\). Let \(f_1, \ldots, f_n\) be \(L^p\) functions, then we have
           \[||f_1\ldots f_n||_r \leq ||f_1||_{p_1}\ldots ||f_n||_{p_n}.\]
        </li>
    </ul>
    </div>
    <div>
        <ul style="list-style-type:none;">
          <li>
            <h4>
              Proof.
            </h4>
        </li>
        <li>
          The inequality can be re-stated as:
          \[||f_1\ldots f_k||_{\left(\frac{1}{p_1}+\ldots+\frac{1}{p_k}\right)^{-1}}
           \leq ||f_1||_{p_1}\ldots ||f_k||_{p_k}.\]
          We consider the induction step, i.e. \(n=k+1\):
          \[
          \begin{align} 
            \int |f_1 \ldots f_k|^r |f_{k+1}|^r &\leq \left( \int |f_1 \ldots f_k|^{ \left(\frac{1}{p_1}+\ldots+\frac{1}{p_k} \right)^{-1}}
            \right)^{r\left(\frac{1}{p_1}+\ldots+\frac{1}{p_k}\right)} \left( \int |f_{k+1}|^{p_{k+1}}\right)^{\frac{r}{p_{k+1}}}\\
            &= ||f_1\ldots f_k||^r_{\left(\frac{1}{p_1}+\ldots+\frac{1}{p_k}\right)^{-1}}||f_{k+1}||^r_{p_k+1}\\
            &\leq ||f_1||_{p_1}^r\ldots ||f_k||_{p_k}^r.
          \end{align}
          \]
        </li>
    </div>
</body>
</body>
</html>