<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js"] }});
      </script>
    <title>Interior Gradient Estimate</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  .header {
    overflow: hidden;
    background-color: #f8f8f885;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #050d38;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .header a.active {
    background-color: #00baff;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  body{
  background-color: #f8f8f885;
  background-size: cover;
  background-attachment: fixed;
  color: #000000; 
  text-align:left;
  font-family:'Comic Sans MS';
  /*font-family:'Roboto',sans-serif;*/
  font-size:16pt;
  line-height:1.5em;
  margin: 60px auto;
  width: 1000px;
  }
  </style>
  </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#notes">Back to Website</a>
    </div>

<body>
  <h4>
    Interior gradient estimate
  </h4>
    <div>
      <ul style="list-style-type:none;">
        <li>
           Suppose \(u\) is harmonic in \(B_1\), then
           \[\sup_{B_{\frac{1}{2}}}|\nabla u|\leq c\sup_{\partial B_1}|u|\]
           where \(c=c(n)>0\).
        </li>
        <li>
            <h4>Proof:</h4> In Euclidean space the calculation of Laplacian is much easier:
            \[
            \Delta |\nabla u|^2 = (u^2_j)_{ii}=(2u_{ij}u_j)_i=2u^2_{ij}+2u_{iij}u_j=2u^2_{ij}
            \]
            with a reminder that \(u\) is harmonic. Now \(|Du|^2\) is subharmonic. Choose bump function \(\varphi=\eta^2\in C^1_0(B_1)\)
            later and we first calculate that
            \[
            \begin{align} 
            \Delta (\eta^2|\nabla u|^2)&=\eta^2 \Delta |\nabla u|^2 + |\nabla u|^2\Delta \eta^2 + 2\nabla \eta^2 \nabla |\nabla u|^2 \\
            &= 2\eta^2 u^2_{ij} + u^2_j(2\eta \eta_{ii} + 2\eta_i^2)+4\eta \eta_i 2u_{ji}u_j \\
            &= 2u^2_j\eta \eta_{ii} + 2u^2_j\eta^2_i + 8\eta u_{ij}\eta_i u_j + 2\eta^2 u^2_{ij} + 8\eta^2_i u^2_j- 8\eta^2_i u^2_j\\
            &=2u^2_j\eta \eta_{ii} + 2u^2_j\eta^2_i + 2(2\eta_iu_j+\eta u_{ij})^2- 8\eta^2_i u^2_j\\
            &\geq 2u^2_j\eta \eta_{ii} + 2u^2_j\eta^2_i- 8\eta^2_i u^2_j\\
            &= 2u^2_j\eta \eta_{ii}- 6\eta^2_i u^2_j\\
            &= (2\eta \Delta \eta-6|\nabla u|^2|\nabla \eta|^2)|\nabla u|^2
            \end{align}
            \]
            Put \(\eta=1\) in \(B_{\frac{1}{2}}\), then the RHS is bounded below by some \(-C\). By taking \(\alpha\) large enough
            we obtain
            \[\Delta (\eta^2|\nabla u|^2 + \alpha u^2)\geq 0.\]
            By maximum principle, we have
            \[\eta^2 |\nabla u|^2\leq \eta^2|\nabla u|^2 + \alpha u^2 \leq \sup_{\partial B_1} (\eta^2|\nabla u|^2 + \alpha u^2)=\alpha 
            \sup_{\partial B_1} u^2.\]
            In \(B_{\frac{1}{2}}\) we have
            \[\sup_{B_{\frac{1}{2}}}|\nabla u|\leq c \sup_{\partial B_1} |u| \]
        </li>
    </ul>
    </div>
</body>
</body>
</html>