<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js"] }});
      </script>
    <title>General Picture of Linear Algebra</title>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  .header {
    overflow: hidden;
    background-color: #f8f8f885;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #050d38;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .header a.active {
    background-color: #00baff;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  body{
  background-color: #f8f8f885;
  background-size: cover;
  background-attachment: fixed;
  color: #000000; 
  text-align:left;
  font-family:'Comic Sans MS';
  /*font-family:'Roboto',sans-serif;*/
  font-size:16pt;
  line-height:1.5em;
  margin: 60px auto;
  width: 1000px;
  }
  </style>
  </head>
    <body>
    
    <div class="header">
        <a class="active" href="index.html#experience">Back to Website</a>
    </div>

<body>
    <div>
      <ul style="list-style-type:none;">
        <li>
          <h4>
            General picture on the relation between: linear system, vector space and determinant
          </h4>
        </li>
        <li>
          Given a matrix \(A=\left(\begin{array}{cc}1&3\\2&4\end{array}\right)\) we can visualize it as follows:
          <img src="linalg/vector.png" alt="vector" />
        </li>
    </ul>
    <ul>
        <li>
            The vector \(\vec{a}\) is the first column of \(A\) and \(\vec{b}\) is the second column of \(A\).
        </li>
        <li>
            The determinant of \(A\) is the signed area of the bounded parallelogram formed by \(\vec{a}, \vec{b}\).
            A positive sign indicates positive orientation (same orientation as xy-plane) and a negative sign indicates
            the opposite orientation.
        </li>
        <li>
            The determinant is non-zero as long as the two vectors do not degenerate into a single line; i.e. they are 
            linearly independent.
        </li>
        <li>
            As shown, the vectors \(\vec{a}, \vec{b}\) are pointing at different and non-opposite directions. Suppose \(p\vec{a}
            =q\vec{b}\) for some scalars \(p, q\). Scalar multiplication is just scaling (and probably revesing a direction), \(\vec{a}, \vec{b}\) are pointing to different directions and any scaling cannot change this fact,
            unless we ``cheat" with the definition and multiply by 0 for both \(\vec{a}, \vec{b}\).
        </li>
        <li>
            In other words, the linear system \(LS(A, 0)\) has unique and trivial solution.
        </li>
        <li>
            We say that the null space \(N(A)=0\) and the column space \(C(A)=\mathbb{R}^2\).
        </li>
        <li>
            This satisfies the rank-nullity theorem by \(0+2=2\).
        </li>
        <li>
            By row operations, we have
            \[A \xrightarrow{-2R_1+R_2} \left(\begin{array}{cc}1&3\\0&-2\end{array}\right)
            \xrightarrow{-\frac{1}{2}R_2}\left(\begin{array}{cc}1&3\\0&1\end{array}\right)
            \xrightarrow{-3R_2+R_1}\left(\begin{array}{cc}1&0\\0&1\end{array}\right)\]
            which has 2 pivot columns (corresponds to the rank, i.e. the dimension of column space) and 0 free columns
            (corresponds to the nullity, i.e. the dimension of null space).
        </li>
        <li>
            Column operations on \(A\) does not change the column space, because after any operations, the columns we get
            are linear combinations of \(\vec{a}, \vec{b}\).
        </li>
        <li>
            Row operationss on \(A\) does not change the column space, because saying there exists \(\vec{v}\) lying in \(C(A)\),
            the column space of \(A\), is equivalent to saying that \(LS(A,\vec{v})\) has unique non-trivial solution.
            Row operation on \(A\) does not change this fact.
        </li>
      </ul>
    </div>
    <div>
        
      <ul style="list-style-type:none;">
        
        <li>
            <font color="blue">
            Alternatively, we can interpret \(A\) as the linear transformation on \(\mathbb{R}^2\) determined by
            \[e_1\mapsto \vec{a};\hspace{2cm} e_2 \mapsto \vec{b}\]
            This is because \(Ae_1=\vec{a}\) and \(Ae_2=\vec{b}\).
        </li>
        <li>
            This is actually a better way to read linear algebra.
        </li>
        <li>
            In this way we say that
            \[vol(A(Q))=det(A(Q))=A^*vol(Q)\]
            where \(Q\) is the unit square bounded by \(e_1, e_2\) and \(A^*\) means pulling back measure by \(A\).
        </li>
        <li>
            Volume here is actually area. But the philosophy can be extended to higher dimensions.
        </li>
    </font>
        </ul>
   
    </div>

</body>
</body>
</html>